{
  "name": "loyalty-user-styles",
  "version": "1.1.0",
  "description": "Consumer-facing design system for loyalty member-facing WeWeb components",
  "main": "index.scss",
  "style": "index.scss",
  "sass": "index.scss",
  "module": "js/theme.js",
  "exports": {
    ".": "./index.scss",
    "./js/theme": "./js/theme.js",
    "./js/*": "./js/*"
  },
  "files": [
    "index.scss",
    "_tokens.scss",
    "_variables.scss",
    "_typography.scss",
    "_mixins.scss",
    "js/"
  ],
  "keywords": ["loyalty", "design-system", "scss", "weweb", "theming"],
  "peerDependencies": {
    "sass": ">=1.0.0"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rocket-CRM/loyalty-user-styles.git"
  }
}
